<!DOCTYPE html>
<html>
    <head>
        <title>Singularity</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="official logo.png">
                    
                </div>
                
                <ul>
                  <li class="active" ><a href="https://whitefang033.github.io/Singularity/">Home </a></li>
                    <li ><a href="https://whitefang033.github.io/Webbsite">Webbsite   </a></li>
                    
                    <li><a href="#">Your Pic  </a></li>
                    <li><a href="#">Contact Info  </a></li>
                </ul>
                
            </div>
            <div class="title">
                <h1> Programmer's Corner </h1>
            </div>
            <jk class="content">
                <br>
                <br>
                <br>

                <h3>Hola Programmers! This corner of Singularity provides details of the website-
                    <br>
                    <br>
                    <br>
                    <p><li>This website is programmed with HTML(Hyper Text Markup Language) and CSS(Cascading Style Sheet) coding.
                        <br>
                        <br>                 

                    <li>No tool of  JavaScript is used.
                        <br>
                        <br>
                       <li>The website is hosted with the help of Github Pages.
                        <br>
                        <br>
                          <li> The IDE (Integrated Development Environment) used for coding is Visual Studio Code.
                            <br>
                            <br>
                            <li> Right Click>View Page Source to see the souce code of the site.
                                <br>
                                <br>
            
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="https://i.pinimg.com/474x/eb/41/aa/eb41aaf0d1e058d8e7f5d9cd5ede5f4f.jpg" class="center">
           

                <br>
                <br>
                <br>
                <br>

                <p>Singularity© and Webbsite© belongs to and are managed by WhiteFang Coders co.Ltd. </p>
            </jk>
            
            
        </header>
        
    </body>
</html>
